<?xml version="1.0" encoding="utf-8"?>
<CharacterSheet CharacterName="Varis Meliamne">
  <Data>
    <Key>CharacterName</Key>
    <Value>Varis Meliamne</Value>
  </Data>
  <Data>
    <Key>Class1</Key>
    <Value>Monk</Value>
  </Data>
  <Data>
    <Key>Class2</Key>
    <Value></Value>
  </Data>
  <Data>
    <Key>SubClass1</Key>
    <Value>Way of the Drunken Master</Value>
  </Data>
  <Data>
    <Key>SubClass2</Key>
    <Value></Value>
  </Data>
  <Data>
    <Key>Level1</Key>
    <Value>2</Value>
  </Data>
  <Data>
    <Key>Level2</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Background</Key>
    <Value>Hermit</Value>
  </Data>
  <Data>
    <Key>PlayerName</Key>
    <Value>Chase</Value>
  </Data>
  <Data>
    <Key>Race</Key>
    <Value>Elf</Value>
  </Data>
  <Data>
    <Key>Subrace</Key>
    <Value>Wood Elf</Value>
  </Data>
  <Data>
    <Key>Alignment</Key>
    <Value>Neutral Good</Value>
  </Data>
  <Data>
    <Key>ExperiencePoints</Key>
    <Value>300</Value>
  </Data>
  <Data>
    <Key>Age</Key>
    <Value>550</Value>
  </Data>
  <Data>
    <Key>Height</Key>
    <Value>6'2"</Value>
  </Data>
  <Data>
    <Key>Weight</Key>
    <Value>120</Value>
  </Data>
  <Data>
    <Key>EyeColor</Key>
    <Value>Gold</Value>
  </Data>
  <Data>
    <Key>SkinColor</Key>
    <Value>Bronze</Value>
  </Data>
  <Data>
    <Key>HairColor</Key>
    <Value>Bald</Value>
  </Data>
  <Data>
    <Key>Inspiration</Key>
    <Value>false</Value>
  </Data>
  <Data>
    <Key>ArmorClass</Key>
    <Value>18</Value>
  </Data>
  <Data>
    <Key>Initiative</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Speed</Key>
    <Value>45</Value>
  </Data>
  <Data>
    <Key>HP_Max</Key>
    <Value>15</Value>
  </Data>
  <Data>
    <Key>HP_Current</Key>
    <Value>15</Value>
  </Data>
  <Data>
    <Key>HP_Temp</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>HitDice1</Key>
    <Value>d8</Value>
  </Data>
  <Data>
    <Key>HitDice2</Key>
    <Value></Value>
  </Data>
  <Data>
    <Key>HitDiceTotal1</Key>
    <Value>2</Value>
  </Data>
  <Data>
    <Key>HitDiceTotal2</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>PersonalityTraits</Key>
    <Value>I am utterly serene, even in the face of disaster.</Value>
  </Data>
  <Data>
    <Key>Ideals</Key>
    <Value>If you know yourself, there's nothing left to know.</Value>
  </Data>
  <Data>
    <Key>Bonds</Key>
    <Value>Nothing is more important than the other members of my hermitage, order, or association.</Value>
  </Data>
  <Data>
    <Key>Flaws</Key>
    <Value>Now that I've returned to the world, I enjoy its delights a little too much.</Value>
  </Data>
  <Data>
    <Key>CarryingWeight</Key>
    <Value>69.5</Value>
  </Data>
  <Data>
    <Key>Backstory</Key>
    <Value>As a child I raised in a loving home with my parents, older sister and younger brother. We were happy from what I can remember, until one night we were in our home when we heard screams coming from outside. There was a bandit tribe invading our homestead, burning homes and killing the male adults while gathering the women in children in small groups. My father was a fighter in the local militia and took up arms to defend us while my mother hide my siblings and I in secret room. Soon we heard pouding at the door and my father yelling at the bandits, there was a loud crack and the sound of steel hitting steel... lots of screaming.... our mother soon returned with a worried expression and told us we had to leave. As we left our hiding area I looked into the entry way to see my father... Still defending the house with the bodies of many bandits surrounding him on the floor.. My sister yelled for him to come with us but he must not have heard her.. My mother took us with her into the forest where we should be safe, she left us hidden in the trees and went to keep watch for our father who was supposed to follow shortly behind.... he never came. While we waited in the trees we heard voices coming from the direction of our mother... angry voices... evil angry voices... We heard our mother scream for but a brief second before nothing.... the voices soon returned back toward the village and we waited for our mother to come get us.... We were so young my brother and I we did not understand but our sister knew the evil that became our parents. She gathered my little brother and I and we returned to the town the next morning, we could not find our mother or father anywhere. All that remained was our mothers necklace left and broken where she stood waiting for our father and our fathers spear left among the many dead in our once peaceful home. My sister quicky gathered supplies and told us we had to leave before more came back. I took my father spear and my sister held onto our mothers necklace as we left, the only survivors, three children. We soon ran out of supplies as we approached the great Serenity Mountains, we were too weak and could not continue any futher... a lone traveler found us starving on the side of the road and gave us food and water. She was a strange looking person, she had pink skin, bright purple hair, and a tail! She told us her name was Criella and she was on her way to the Monestary atop the highest mountain of the Serenity Mountains, she promised they would help take care of us, We joined her on her journey for what seemed like weeks until we reached the top of Mount Orocarni. We were greeted by several monks and were taken inside...

That was over 540 years ago.... yet I remember it so clearly, we befriended Criella and became members of the Order of Serenity. It was a peaceful life, everyone was friendly and helped each other and there were no more bandit raids. I became the caretaker of an ancient relic, the statue of a creature whom the other monks said we a depiction of an ancient god. My sister was part of the group of monks that traveled the lands to care for others, my brother became one of the best wine makers of the entire monestary. We were happy, we had a family and most importantly we had each other. 

But soon a stranger came to our monestary... a charming fellow by the name of Daeris who we provided food, water and shelter as he was traveling. However, soon after he left our Relic that I was caretaker for went missing. I was charged with following and finding Daeris to return our Relic back to its home...

      I was the caretaker of an ancient ruin or relic.
      
      Temp Location:
      Feature: Discovery
    </Value>
  </Data>
  <Data>
    <Key>Notes</Key>
    <Value>Gimbal = Andy
Daeris = Joel
Longstrider = Don
Erdan = Jeff

Hermit Background gives me: A scroll case stuffed full of notes from my studies or prayers, a winter blanket, a set of common clothes

Carrying two deeds and a will that I found in a trapped chest within a secret room (my companions do not know I have this)

SECRETS: Deeds are for the Durst family estate and the Durst family windwill</Value>
  </Data>
  <Data>
    <Key>Multiclass</Key>
    <Value>false</Value>
  </Data>
  <Data>
    <Key>TotalLevel</Key>
    <Value>2</Value>
  </Data>
  <Data>
    <Key>ProficiencyBonus</Key>
    <Value>2</Value>
  </Data>
  <Data>
    <Key>Perception</Key>
    <Value>16</Value>
  </Data>
  <Data>
    <Key>CarryingCapacity</Key>
    <Value>165</Value>
  </Data>
  <Feature>
    <Key>Darkvision</Key>
    <Value>Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.</Value>
  </Feature>
  <Feature>
    <Key>Keen Senses</Key>
    <Value>You have proficiency in the Perception skill.</Value>
  </Feature>
  <Feature>
    <Key>Fey Ancestry</Key>
    <Value>You have advantage on saving throws against being charmed, and magic can't put you to sleep.</Value>
  </Feature>
  <Feature>
    <Key>Trance</Key>
    <Value>Elves don't need to sleep. Instead, they meditate deeply, remaining semiconscious, for 4 hours a day. While meditating, you can dream after a fashion; such dreams are actually mental exercises that have become reflexive through years of practice. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.</Value>
  </Feature>
  <Feature>
    <Key>Fleet of Foot</Key>
    <Value>Your base walking speed increases to 35 feet.</Value>
  </Feature>
  <Feature>
    <Key>Mask of the Wild</Key>
    <Value>You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenonmena.</Value>
  </Feature>
  <Feature>
    <Key>Unarmored Defense</Key>
    <Value>Beginning at 1st level, while you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.</Value>
  </Feature>
  <Feature>
    <Key>Martial Arts</Key>
    <Value>
      You can use Dexterity instead of Strength for the attack and damge rolls of your unarmed strikes and monk weapons.
      You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.
      When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action.
    </Value>
  </Feature>
  <Feature>
    <Key>Ki</Key>
    <Value>
      You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class.
      When you spend a ki point, it is unvailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. YOu must spend at least 30 minutes of the rest meditating to regain your ki points.
      Some of your ki features require your target to make a saving throw to resist th efeature's effects. The saving throw DC is calculated as 8 + proficiency bonus + wisdom modifier.
    </Value>
  </Feature>
  <Feature>
    <Key>Flurry of Blows</Key>
    <Value>
      Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action.
    </Value>
  </Feature>
  <Feature>
    <Key>Patient Defense</Key>
    <Value>
      You can spend 1 ki point to take the Dodge action as a bonus action on your turn.
    </Value>
  </Feature>
  <Feature>
    <Key>Step of the Wind</Key>
    <Value>
      You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn.
    </Value>
  </Feature>
  <Feature>
    <Key>Unarmored Movement</Key>
    <Value>
      Your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels.
    </Value>
  </Feature>
  <Data>
    <Key>Copper</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Silver</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Electrum</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Gold</Key>
    <Value>5</Value>
  </Data>
  <Data>
    <Key>Platinum</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Strength</Key>
    <Value>11</Value>
  </Data>
  <Data>
    <Key>StrengthModifier</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Dexterity</Key>
    <Value>18</Value>
  </Data>
  <Data>
    <Key>DexterityModifier</Key>
    <Value>4</Value>
  </Data>
  <Data>
    <Key>Constitution</Key>
    <Value>15</Value>
  </Data>
  <Data>
    <Key>ConstitutionModifier</Key>
    <Value>2</Value>
  </Data>
  <Data>
    <Key>Intelligence</Key>
    <Value>9</Value>
  </Data>
  <Data>
    <Key>IntelligenceModifier</Key>
    <Value>1</Value>
  </Data>
  <Data>
    <Key>Wisdom</Key>
    <Value>19</Value>
  </Data>
  <Data>
    <Key>WisdomModifier</Key>
    <Value>4</Value>
  </Data>
  <Data>
    <Key>Charisma</Key>
    <Value>8</Value>
  </Data>
  <Data>
    <Key>CharismaModifier</Key>
    <Value>1</Value>
  </Data>
  <Proficient>
    <Key>Acrobatics</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>AnimalHandling</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Arcana</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Athletics</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Deception</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>History</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Insight</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Intimidation</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Investigation</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Medicine</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Nature</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Perception</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Performance</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Persuassion</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Religion</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>SlightOfHand</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Stealth</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Survival</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>StrengthSave</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>DexteritySave</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>ConstitutionSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>IntelligenceSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>WisdomSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>CharismaSave</Key>
    <Value>false</Value>
  </Proficient>
  <Book>
    <Key>PlayerHandbook</Key>
    <Value>true</Value>
  </Book>
  <Book>
    <Key>XanatharsGuide</Key>
    <Value>true</Value>
  </Book>
  <OtherProficiencies>
    <Language>Common</Language>
    <Language>Elvish</Language>
    <Language>Sylvan</Language>
    <Weapon>Simple Weapons</Weapon>
    <Weapon>Longsword</Weapon>
    <Weapon>Shortsword</Weapon>
    <Weapon>Shortbow</Weapon>
    <Weapon>Longbow</Weapon>
    <Tool>Herbalism Kit</Tool>
    <Tool>Piccolo</Tool>
  </OtherProficiencies>
  <Items>
    <Item>
      <Name>Backpack</Name>
      <Cost>2 gp</Cost>
      <Weight>5</Weight>
      <Style>Adventuring Gear</Style>
      <Description>A backpack is a leather pack carried on the back, typically with straps to secure it. A backpack can hold 1 cubic foot/ 30 pounds of gear. You can also strap items, such as a bedroll or a coil of rope, to the outside of a backpack.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Item>
      <Name>Bedroll</Name>
      <Cost>1 gp</Cost>
      <Weight>7</Weight>
      <Style>Adventuring Gear</Style>
      <Description>You never know where you’re going to sleep, and a bedroll helps you get better sleep in a hayloft or on the cold ground. A bedroll consists of bedding and a blanket thin enough to be rolled up and tied. In an emergency, it can double as a stretcher.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Item>
      <Name>Mess Kit</Name>
      <Cost>2 sp</Cost>
      <Weight>1</Weight>
      <Style>Adventuring Gear</Style>
      <Description>This tin box contains a cup and simple cutlery. The box clamps together, and one side can be used as a cooking pan and the other as a plate or shallow bowl.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Item>
      <Name>Tinderbox</Name>
      <Cost>5 sp</Cost>
      <Weight>1</Weight>
      <Style>Adventuring Gear</Style>
      <Description>This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch -- or anything else with abundant, exposed fuel -- takes an action. Lighting any other fire takes 1 minute.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Item>
      <Name>Torch</Name>
      <Cost>1 cp</Cost>
      <Weight>1</Weight>
      <Style>Adventuring Gear</Style>
      <Description>A torch burns for 1 hour, providing bright light in a 20-foot radius and dim light for an additional 20 feet. If you make a melee attack with a burning torch and hit, it deals 1 fire damage.</Description>
      <Quantity>10</Quantity>
    </Item>
    <Item>
      <Name>Rations (1 day)</Name>
      <Cost>5 sp</Cost>
      <Weight>2</Weight>
      <Style>Adventuring Gear</Style>
      <Description>Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts.</Description>
      <Quantity>11</Quantity>
    </Item>
    <Item>
      <Name>Waterskin</Name>
      <Cost>2 sp</Cost>
      <Weight>5</Weight>
      <Style>Adventuring Gear</Style>
      <Description>A waterskin can hold 4 pints of liquid.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Item>
      <Name>Rope, Hempen (50 feet)</Name>
      <Cost>1 gp</Cost>
      <Weight>10</Weight>
      <Style>Adventuring Gear</Style>
      <Description>Rope, has 2 hit points and can be burst with a DC 17 Strength check.</Description>
      <Quantity>1</Quantity>
    </Item>
    <Weapon>
      <Name>Spear</Name>
      <Cost>1 gp</Cost>
      <Weight>3</Weight>
      <Style>Simple Melee Weapon</Style>
      <Description />
      <Quantity>2</Quantity>
      <Damage>1d6 piercing</Damage>
      <Equipped>false</Equipped>
      <Properties>
        <Property>Thrown (range 20/60)</Property>
        <Property>Versatile 1d8</Property>
      </Properties>
    </Weapon>
    <Weapon>
      <Name>Dart</Name>
      <Cost>5 cp</Cost>
      <Weight>0.25</Weight>
      <Style>Simple Ranged Weapon</Style>
      <Description />
      <Quantity>10</Quantity>
      <Damage>1d4 piercing</Damage>
      <Equipped>false</Equipped>
      <Properties>
        <Property>Finesse</Property>
        <Property>Thrown (range 20/60)</Property>
      </Properties>
    </Weapon>
  </Items>
</CharacterSheet>