<?xml version="1.0" encoding="utf-8"?>
<MainCharacterInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CharacterName>Criella</CharacterName>
  <Class>Warlock</Class>
  <SubClass>Hexblade, Pact of the Blade</SubClass>
  <Level>1</Level>
  <Background>Hermit</Background>
  <PlayerName>Chase</PlayerName>
  <Race>Tiefling</Race>
  <Subrace />
  <Alignment>Choatic Neutral</Alignment>
  <ExperiencePoints>0</ExperiencePoints>
  <Age>17</Age>
  <Height>5'11"</Height>
  <Weight>120</Weight>
  <EyeColor>Black</EyeColor>
  <SkinColor>Pinkish Red</SkinColor>
  <HairColor>Bright Purple</HairColor>
  <Inspiration>false</Inspiration>
  <ArmorClass>12</ArmorClass>
  <Initiative>0</Initiative>
  <Speed>30</Speed>
  <HP_Max>10</HP_Max>
  <HP_Current>10</HP_Current>
  <HP_Temp>0</HP_Temp>
  <HitDice>d8</HitDice>
  <HitDiceRem>1</HitDiceRem>
  <HitDiceTotal>1</HitDiceTotal>
  <PersonalityTraits>I’ve been isolated for so long that I rarely speak, preferring gestures and the occasional grunt.</PersonalityTraits>
  <Ideals>Inquiry and curiosity are the pillars of progress. Solitude and contemplation are paths toward mystical or magical power.</Ideals>
  <Bonds>I entered seclusion to hide from the ones who might still be hunting me. I must someday confront them.</Bonds>
  <Flaws>I harbor dark, bloodthirsty thoughts that my isolation and meditation failed to quell.</Flaws>
  <CarryingWeight>114.5</CarryingWeight>
  <Backstory>
    You lived in a small town just outside a major city where your parents were farmers. The towns people merely tolerated your family’s existence, being Tielfings they did not treat you with any kindness. Your parents did their best to pay no attention to the others in the town and mostly kept to themselves. You and your family had been called many things, most of which you did not understand but knew that the words were hurtful. Your mother would read to you every night to help you sleep, and you still remember her gentle voice as if she was there speaking to you.
    This was your life for six years, but everything changed during a particularly harsh harvest the largest farm in the towns crops had withered and died the week before harvest. Angry and looking for answers, they towns people started to head toward your home. Your mother hid you behind a secret door where she kept hers and your fathers’ diary. You heard lots of angry words and then suddenly your mother screamed out on horror. They towns people took your parents to the middle of town and you were left inside. You waited and waited but your parents did not return. You left your hiding spot and ventured out into the town, you heard a large commotion within the center of town, so you head towards it. Within the center of a large mob are your parents, their hands are bound and everyone around them is yelling a word, “kill” you did not fully understand this word until later, but it still haunts your dreams. The local sheriff showed up with a large sword, he made a spectacle of the whole thing and without warning you watch this man swing the blade over his shoulder and free your parents head from their shoulders. You cry out from where you were hiding behind the crowd, some nearby townspeople hear you and shout to the others that they found the “demon spawn”. You run as quickly as you could back to your hiding spot and hope they never find you. You pray that this is all a horrible nightmare and that there is something someone can do to fix it. The commotion in your house grows silent as you hear a voice whisper to you, it’s a deep and evil sounding voice that tells you there is something you can do to “help”. The voice tells you to pray to a greater lord, The Raven Queen and he would be able to help. Unknowing of this lord you decide he must be able to bring your parents back. As you pray the voice answers back, he is willing to help you, all you must do is sign your name in blood. A piece of paper appears before you and you sign your name the best you can. The Raven Queen thanks you and suddenly you feel a mystical presence around you, you are filled with anger and the urge to kill all of those that have wronged you and your family. Suddenly the hidden door is pulled open and it’s the sheriff. Thinking of what he did to your parents your vision turns red as you put your hands out to keep him away, the sheriff is then engulfed with flames. He cries out “The demon child, kill the demon child!”. The flames cannot be extinguished no matter what the towns people do. As more people come for you scream out and are surrounded by mystical flames, your vision goes completely dark and all you can hear are screams of the people in your town.
    You wake to find the charred bodies of the townspeople, you angrily cry out to The Raven Queen and he tells you, “Gather what you can carry mortal, head into the woods to a hidden cabin. Your training has just begone, young warlock.” All sense of joy and happiness have been replaced by anger and hatred, and you are compelled to obey. You gather the books from your hiding spot and a few things from around the house and flee into the woods. You find a small cabin hidden within the deeps of the woods, far from civilization. You do as The Raven Queen commands and begin your training. This is now your life, and for the next eight years you do as The Raven Queen commands and live within the wilds, never speaking and always obeying. Until your 14th birthday, when The Raven Queen says you have completed your training and tells you to go forth and spread his name with your newfound powers. On this day he presents you with a gift, a twisted tree branch made of obsidian imbued with his power. You carry it with you always as you realize it not only helps you cast new spells but makes your spells more powerful.
    Finally feeling a sense of freedom, you decide to stay in the woods and live on your own and continue your training. During this time of “freedom” you finally get to go through your parent’s diaries and you learn about the demon lords they worshiped. Your mother was a worshiper of Malcanthet, the Queen of Succubi to alter her form to seduce a man she liked (your father). Within your mother’s diary you find a unique single gold piece that seems to have some sort of magical power. Your father was not able to select his own lord to worship but was instead forced to worship The Raven Queen. With this knowledge comes the realization of why The Raven Queen spoke to you all those years ago. You find that your mothers worship of Malcanthet passed on her seductive features to you, so you cover yourself with a hooded black cloak, to not only hide your features from others but to hide your identity as a Tiefling.
    You stay hidden in the woods for another three years, during this time you learn how to use the plants around you as medicine and potions becoming proficient in herbalism. After many years you decide it is time to venture back into society in order to greater strengthen your powers.
  </Backstory>
  <Notes>
    Notes:

    A scroll case stuffed full of notes from your studies or prayers,
    a winter blanket,
    a set of common clothes,
    a herbalism kit



    Spells:
    0:
    Thaumaturgy
    Eldritch Blast
    True Strike

    1:
    Shield
    Unseen Servant
  </Notes>
  <ProficiencyBonus>2</ProficiencyBonus>
  <Money>
    <Copper>0</Copper>
    <Silver>0</Silver>
    <Electrum>0</Electrum>
    <Gold>5</Gold>
    <Platinum>0</Platinum>
  </Money>
  <Attributes>
    <Strength>8</Strength>
    <StrengthModifier>- 1</StrengthModifier>
    <Dexterity>11</Dexterity>
    <DexterityModifier>+ 0</DexterityModifier>
    <Constitution>14</Constitution>
    <ConstitutionModifier>+ 2</ConstitutionModifier>
    <Intelligence>13</Intelligence>
    <IntelligenceModifier>+ 1</IntelligenceModifier>
    <Wisdom>12</Wisdom>
    <WisdomModifier>+ 1</WisdomModifier>
    <Charisma>17</Charisma>
    <CharismaModifier>+ 3</CharismaModifier>
  </Attributes>
  <Skills>
    <Acrobatics_Modifier>+ 0</Acrobatics_Modifier>
    <Acrobatics_Proficient>false</Acrobatics_Proficient>
    <AnimalHandling_Modifier>+ 1</AnimalHandling_Modifier>
    <AnimalHandling_Proficient>false</AnimalHandling_Proficient>
    <Arcana_Modifier>+ 3</Arcana_Modifier>
    <Arcana_Proficient>true</Arcana_Proficient>
    <Athletics_Modifier>- 1</Athletics_Modifier>
    <Athletics_Proficient>false</Athletics_Proficient>
    <Deception_Modifier>+ 3</Deception_Modifier>
    <Deception_Proficient>false</Deception_Proficient>
    <History_Modifier>+ 1</History_Modifier>
    <History_Proficient>false</History_Proficient>
    <Insight_Modifier>+ 1</Insight_Modifier>
    <Insight_Proficient>false</Insight_Proficient>
    <Intimidation_Modifier>+ 5</Intimidation_Modifier>
    <Intimidation_Proficient>true</Intimidation_Proficient>
    <Investigation_Modifier>+ 1</Investigation_Modifier>
    <Investigation_Proficient>false</Investigation_Proficient>
    <Medicine_Modifier>+ 3</Medicine_Modifier>
    <Medicine_Proficient>true</Medicine_Proficient>
    <Nature_Modifier>+ 1</Nature_Modifier>
    <Nature_Proficient>false</Nature_Proficient>
    <Perception_Modifier>+ 1</Perception_Modifier>
    <Perception_Proficient>false</Perception_Proficient>
    <Performance_Modifier>+ 3</Performance_Modifier>
    <Performance_Proficient>false</Performance_Proficient>
    <Persuassion_Modifier>+ 3</Persuassion_Modifier>
    <Persuassion_Proficient>false</Persuassion_Proficient>
    <Religion_Modifier>+ 3</Religion_Modifier>
    <Religion_Proficient>true</Religion_Proficient>
    <SlightOfHand_Modifier>+ 0</SlightOfHand_Modifier>
    <SlightOfHand_Proficient>false</SlightOfHand_Proficient>
    <Stealth_Modifier>+ 0</Stealth_Modifier>
    <Stealth_Proficient>false</Stealth_Proficient>
    <Survival_Modifier>+ 1</Survival_Modifier>
    <Survival_Proficient>false</Survival_Proficient>
  </Skills>
  <SavingThrows>
    <StrengthSave_Modifier>- 1</StrengthSave_Modifier>
    <StrengthSave_Proficient>false</StrengthSave_Proficient>
    <DexteritySave_Modifier>+ 0</DexteritySave_Modifier>
    <DexteritySave_Proficient>false</DexteritySave_Proficient>
    <ConstitutionSave_Modifier>+ 2</ConstitutionSave_Modifier>
    <ConstitutionSave_Proficient>false</ConstitutionSave_Proficient>
    <IntelligenceSave_Modifier>+ 1</IntelligenceSave_Modifier>
    <IntelligenceSave_Proficient>false</IntelligenceSave_Proficient>
    <WisdomSave_Modifier>+ 3</WisdomSave_Modifier>
    <WisdomSave_Proficient>true</WisdomSave_Proficient>
    <CharismaSave_Modifier>+ 5</CharismaSave_Modifier>
    <CharismaSave_Proficient>true</CharismaSave_Proficient>
  </SavingThrows>
  <Proficient_Languages>
    <string>Common</string>
    <string>Infernal</string>
    <string>Elvish</string>
  </Proficient_Languages>
  <Proficient_Armor />
  <Proficient_Weapon>
    <string>Simple Weapons</string>
    <string>Martial Weapons</string>
  </Proficient_Weapon>
  <Proficient_Tools>
    <string>Herbalism Kit</string>
    <string>Piccolo</string>
  </Proficient_Tools>
  <Books>
    <string>Books.Player_Handbook.PlayerHandbook, Books, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</string>
  </Books>
  <Features>
    <Feature Name="Darkvision" Description="Thanks to your infernal heritage, you have superior vision in dark and dim conditions. &#xD;&#xA;    You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. &#xD;&#xA;    You can't discern color in darkness, only shades of gray." />
    <Feature Name="Hellish Resistance" Description="You have resistance to fire damage." />
    <Feature Name="Infernal Legacy" Description="You know the thaumaturgy cantrip. &#xD;&#xA;    When you reach 3rd level, you can cast the hellish rebuke spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. &#xD;&#xA;    When you reach 5th level, you can cast the darkness spell once with this trait and regain the ability to do so when oyu finish a long rest. &#xD;&#xA;    Charisma is your spellcasting ability for these spells." />
    <Feature Name="Hexblade's Curse" Description="Starting at 1st level, you gain the ability to place a baleful curse on someone. &#xD;&#xA;  - As a bonus action, choose one creature you can see within 30 feet of you. The target is cursed for 1 minute. &#xD;&#xA;  - The curse ends early if the target dies, you die, or you are incapacitated. Until the curse ends, you gain the following benefits: &#xD;&#xA;&#x9;- You gain a bonus to damage rolls against the cursed target. The bonus equals your proficiency bonus.&#xD;&#xA;&#x9;- Any attack roll you make against the cursed target is a critical hit on a roll of 19 or 29 on the d20.&#xD;&#xA;&#x9;- If the cursed target dies, you regain hit points equal to your warlock level + your Charisma modifier (min of 1 hp).&#xD;&#xA;  &#xD;&#xA;&#x9;You can't use this feature again until you finish a short or long rest." />
    <Feature Name="Hex Warrior" Description="At 1st level, you acquire the training necessary to effectively arm yourself for battle. &#xD;&#xA;  - You gain proficiency with medium armor, shields, and martial weapons.&#xD;&#xA;   &#xD;&#xA;&#x9;The influence of your patron also allows you to mystically channel your will through a particular weapon:&#xD;&#xA;  - Whenever you finish a long rest, you can touch one weapon that you are proficient with and that lacks the two-handed property. &#xD;&#xA;  - When you attack with that weapon, you can use your Charisma modifier, instead of Strength or Dexterity, for the attack and damage rolls. &#xD;&#xA;  &#xD;&#xA;  This benefit lasts until you finish a long rest. &#xD;&#xA;  If you later gain the Pact of the Blade feature, this benefit extends to every pact weapon you conjure with that feature, no matter the weapon's type." />
  </Features>
  <Items>
    <Item Equipped="false" Name="Crossbow bolts" Style="Ammunition" Cost="1 gp" Weight="1.5" Description="Crossbow bolts are used with a weapon that has the ammunition property to make a ranged attack. Each time you attack with the weapon, you expend one piece of ammunition. Drawing the ammunition from a quiver, case, or other container is part of the attack (you need a free hand to load a one-handed weapon). At the end of the battle, you can recover half your expended ammunition by taking a minute to search the battlefield." Quantity="20" />
    <Item Equipped="false" Name="Backpack" Style="Adventuring Gear" Cost="2 gp" Weight="5" Description="A backpack is a leather pack carried on the back, typically with straps to secure it. A backpack can hold 1 cubic foot/ 30 pounds of gear. You can also strap items, such as a bedroll or a coil of rope, to the outside of a backpack." Quantity="1" />
    <Item Equipped="false" Name="Crowbar" Style="Adventuring Gear" Cost="2 gp" Weight="5" Description="Using a crowbar grants advantage to Strength checks where the crowbar's leverage can be applied." Quantity="1" />
    <Item Equipped="false" Name="Hammer" Style="Adventuring Gear" Cost="1 gp" Weight="3" Description="This one-handed hammer with an iron head is useful for pounding pitons into a wall." Quantity="1" />
    <Item Equipped="false" Name="Piton" Style="Adventuring Gear" Cost="5 cp" Weight="0.25" Description="When a wall doesn’t offer handholds and footholds, you can make your own. A piton is a steel spike with an eye through which you can loop a rope." Quantity="10" />
    <Item Equipped="false" Name="Torch" Style="Adventuring Gear" Cost="1 cp" Weight="1" Description="A torch burns for 1 hour, providing bright light in a 20-foot radius and dim light for an additional 20 feet. If you make a melee attack with a burning torch and hit, it deals 1 fire damage." Quantity="10" />
    <Item Equipped="false" Name="Tinderbox" Style="Adventuring Gear" Cost="5 sp" Weight="1" Description="This small container holds flint, fire steel, and tinder (usually dry cloth soaked in light oil) used to kindle a fire. Using it to light a torch -- or anything else with abundant, exposed fuel -- takes an action. Lighting any other fire takes 1 minute." Quantity="1" />
    <Item Equipped="false" Name="Rations (1 day)" Style="Adventuring Gear" Cost="5 sp" Weight="2" Description="Rations consist of dry foods suitable for extended travel, including jerky, dried fruit, hardtack, and nuts." Quantity="10" />
    <Item Equipped="false" Name="Waterskin" Style="Adventuring Gear" Cost="2 sp" Weight="5" Description="A waterskin can hold 4 pints of liquid." Quantity="1" />
    <Item Equipped="false" Name="Rope, Hempen (50 feet)" Style="Adventuring Gear" Cost="1 gp" Weight="10" Description="Rope, has 2 hit points and can be burst with a DC 17 Strength check." Quantity="1" />
  </Items>
  <Weapons>
    <Weapon Equipped="false" Name="Handaxe" Style="Simple Melee Weapon" Cost="5 gp" Weight="2" Description="" Quantity="1" Damage="1d6 slashing">
      <Properties>
        <string>Light</string>
        <string>Thrown (range 20/60)</string>
      </Properties>
    </Weapon>
    <Weapon Equipped="true" Name="Quarterstaff" Style="Simple Melee Weapon" Cost="2 sp" Weight="4" Description="" Quantity="1" Damage="1d6 bludgeoning">
      <Properties>
        <string>Versatile 1d8</string>
      </Properties>
    </Weapon>
    <Weapon Equipped="false" Name="Crossbow, Light" Style="Simple Ranged Weapon" Cost="25 sp" Weight="5" Description="" Quantity="1" Damage="1d8 piercing">
      <Properties>
        <string>Ammunition (range 80/320)</string>
        <string>Loading</string>
        <string>Two-Handed</string>
      </Properties>
    </Weapon>
    <Weapon Equipped="false" Name="Dagger" Style="Simple Melee Weapon" Cost="2 gp" Weight="1" Description="" Quantity="2" Damage="1d4 piercing">
      <Properties>
        <string>Finesse</string>
        <string>Light</string>
        <string>Thrown (range 20/60)</string>
      </Properties>
    </Weapon>
  </Weapons>
  <Armors>
    <Armor Equipped="true" Name="Leather" Style="Light Armor" Cost="10 gp" Weight="10" Description="" Quantity="1" ArmorClass="11 + Dex" StrengthReq="0" Disadvantage="false" />
  </Armors>
</MainCharacterInfo>