<?xml version="1.0" encoding="utf-8"?>
<CharacterSheet CharacterName="Criella">
  <Data>
    <Key>Class</Key>
    <Value>Warlock</Value>
  </Data>
  <Data>
    <Key>Background</Key>
    <Value>Hermit</Value>
  </Data>
  <Data>
    <Key>PlayerName</Key>
    <Value>Chase</Value>
  </Data>
  <Data>
    <Key>Race</Key>
    <Value>Tiefling</Value>
  </Data>
  <Data>
    <Key>Subrace</Key>
    <Value>None</Value>
  </Data>
  <Data>
    <Key>Alignment</Key>
    <Value>Choatic Neutral</Value>
  </Data>
  <Data>
    <Key>ExperiencePoints</Key>
    <Value>5000</Value>
  </Data>
  <Data>
    <Key>Age</Key>
    <Value>17</Value>
  </Data>
  <Data>
    <Key>Height</Key>
    <Value>5'11"</Value>
  </Data>
  <Data>
    <Key>Weight</Key>
    <Value>120</Value>
  </Data>
  <Data>
    <Key>EyeColor</Key>
    <Value>Black</Value>
  </Data>
  <Data>
    <Key>SkinColor</Key>
    <Value>Pinkish Red</Value>
  </Data>
  <Data>
    <Key>HairColor</Key>
    <Value>Bright Purple</Value>
  </Data>
  <Data>
    <Key>Strength</Key>
    <Value>9</Value>
  </Data>
  <Data>
    <Key>Dexterity</Key>
    <Value>12</Value>
  </Data>
  <Data>
    <Key>Constitution</Key>
    <Value>17</Value>
  </Data>
  <Data>
    <Key>Intelligence</Key>
    <Value>14</Value>
  </Data>
  <Data>
    <Key>Wisdom</Key>
    <Value>14</Value>
  </Data>
  <Data>
    <Key>Charisma</Key>
    <Value>19</Value>
  </Data>
  <Data>
    <Key>Speed</Key>
    <Value>30</Value>
  </Data>
  <Data>
    <Key>ArmorClass</Key>
    <Value>12</Value>
  </Data>
  <Data>
    <Key>Initiative</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>HP_Max</Key>
    <Value>11</Value>
  </Data>
  <Data>
    <Key>HP_Current</Key>
    <Value>11</Value>
  </Data>
  <Data>
    <Key>HP_Temp</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>HitDice</Key>
    <Value>1d8</Value>
  </Data>
  <Data>
    <Key>HitDiceTotal</Key>
    <Value>1</Value>
  </Data>
  <Data>
    <Key>Copper</Key>
    <Value>10</Value>
  </Data>
  <Data>
    <Key>Silver</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Electrum</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>Gold</Key>
    <Value>5</Value>
  </Data>
  <Data>
    <Key>Platinum</Key>
    <Value>0</Value>
  </Data>
  <Data>
    <Key>PersonalityTraits</Key>
    <Value>I’ve been isolated for so long that I rarely speak, preferring gestures and the occasional grunt.</Value>
  </Data>
  <Data>
    <Key>Ideals</Key>
    <Value>Inquiry and curiosity are the pillars of progress. Solitude and contemplation are paths toward mystical or magical power.</Value>
  </Data>
  <Data>
    <Key>Bonds</Key>
    <Value>I entered seclusion to hide from the ones who might still be hunting me. I must someday confront them.</Value>
  </Data>
  <Data>
    <Key>Flaws</Key>
    <Value>I harbor dark, bloodthirsty thoughts that my isolation and meditation failed to quell.</Value>
  </Data>
  <Proficient>
    <Key>Acrobatics</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>AnimalHandling</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Arcana</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Athletics</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Deception</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>History</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Insight</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Intimidation</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Investigation</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Medicine</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>Nature</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Perception</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Performance</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Persuassion</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Religion</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>SlightOfHand</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Stealth</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>Survival</Key>
    <Value>false</Value>
  </Proficient>
  <Data>
    <Key>Inspiration</Key>
    <Value>false</Value>
  </Data>
  <Proficient>
    <Key>StrengthSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>DexteritySave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>ConstitutionSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>IntelligenceSave</Key>
    <Value>false</Value>
  </Proficient>
  <Proficient>
    <Key>WisdomSave</Key>
    <Value>true</Value>
  </Proficient>
  <Proficient>
    <Key>CharismaSave</Key>
    <Value>true</Value>
  </Proficient>

  <Book>
    <Key>UsingPlayerHandbook</Key>
    <Value>True</Value>
  </Book>
</CharacterSheet>